apiVersion: apps/v1
kind: Deployment
metadata:
  name: complete-prodcution-e2e-deployment
spec:
  replicas: 2
  selecter:
    matchLabels:
      app: complete-prodcution-e2e-deployment
  template:
    metadata:
      labels: 
        app: complete-prodcution-e2e-deployment
    spec:
      containers:
        - name: complete-prodcution-e2e 
          image: damwal97/complete-prodcution-e2e-pipeline:1.0.0-13
          resources: 
            limits: 
              memory: "256Mi"  
              cpu: "500m"
          ports:
            - containerPort: 8080